server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @backend{
        proxy_pass http://backend:5000;
    }

    location / {
      try_files $uri $uri/ @backend;
  }

}